//
//  PadLinkUserClient.iig
//  The IOUserClient the host app opens (IOServiceOpen). Selector 0 = submitReport.
//

#ifndef PadLinkUserClient_h
#define PadLinkUserClient_h

#include <DriverKit/IOUserClient.iig>

class PadLinkVirtualGamepad;

class PadLinkUserClient: public IOUserClient
{
public:
    virtual bool init() override;
    virtual void free() override;

    virtual kern_return_t Start(IOService * provider) override;
    virtual kern_return_t Stop(IOService * provider) override;

    virtual kern_return_t ExternalMethod(uint64_t selector,
                                         IOUserClientMethodArguments * arguments,
                                         const IOUserClientMethodDispatch * dispatch,
                                         OSObject * target,
                                         void * reference) override;
};

#endif /* PadLinkUserClient_h */
